# Trajectory Recognition Poster

This poster is part of the [Trajectory Recognition Project](https://gitlab.com/ganymede/trajectory-recognition).

It is presented on 16. July 2020.


# License
[![CC-BY 4.0](https://i.creativecommons.org/l/by/4.0/88x31.png)](https://creativecommons.org/licenses/by/4.0/) 
The text and content of the poster is released under the [CC BY 4.0 license](https://creativecommons.org/licenses/by/4.0/), and code is released under the [MIT license](https://opensource.org/licenses/MIT).
